FormC.Popups/FormC.Popups/MainPage.xaml

<UserControl x:Class="FormC.Popups.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="600" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White">
        <sdk:DataGrid 
            Margin="30,111,8,106"
            SelectedItem="{Binding SelectedRowViewModel, Mode=TwoWay}"
            ItemsSource="{Binding RowViewModels, Mode=TwoWay}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn 
                    Width="100" 
                    Binding="{Binding FirstName, Mode=TwoWay}"
                    Header="First Name"/>
                <sdk:DataGridTextColumn 
                    Width="100" 
                    Binding="{Binding LastName, Mode=TwoWay}"
                    Header="Last Name"/>
                <sdk:DataGridTextColumn 
                    Width="100" 
                    Binding="{Binding Age, Mode=TwoWay}"
                    Header="Age"/>
                <sdk:DataGridTextColumn 
                    Width="100" 
                    Binding="{Binding Address, Mode=TwoWay}"
                    Header="Address"/>
                <sdk:DataGridTextColumn 
                    Width="100" 
                    Binding="{Binding City, Mode=TwoWay}"
                    Header="City"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>
